ln -s ~/code/configs/.config/zsh ~/.config/zsh
ls
cd $ZDOTDIR
ls
ls -l
ls
pwd
cat zsh
ls
cd zsh
ls
ls
ll
ls -l
ls -la
pwd
mv .zshrc ..
ls
cd ..
ls
rm -rf zsh
ls
ls -l
ls -la
pwd
git status
ls
pwd
cd ..
git status
ls -l
rm zsh
rm -rf zsh
ls
ln -s ~/code/configs/.config/zsh ~/.config/
ls
cd zsh
ls
ls
pwd
ls -l
ls -la
zsh
ls
ll
ls
ls
ll
ls -l
lll
la
l
ls
nvim
brew
ls
ls
cd zsh
ls
ls
tmux -a
tmux
ls
ls -l
cd ~/code/configs
git status
git diff
git checkout -- .
ls
ls
git status
zsh
ls
ls -l
vim ~/code/configs
ls
git status
cd .config
ls
vim .zshrc
nvim
vim .zshrc
\vim .zshrc
mv .zshrc zsh/.zshrc
ls
zsh
ls
\vim .zshenv
zsh
ls
vim
j
j ~
autojump
ls
vim .zshenv
\vim .zshenv
ls
zsh
ls
brew
ls
vrew
brew
cp ~/.config/zsh/.zshrc .
ls
zsh
